## Ignore the MVN compiled output directories from version tracking
target/

## Ignore project files created by Eclipse
.settings/
.project
.classpath

## Ignore project files created by IntelliJ IDEA
*.iml
*.ipr
*.iws
.idea/
overlays/

## Ignore project files created by NetBeans
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
META-INF/

## Ignore all *.properties file in root folder, EXCEPT build.properties (the default)
/*.properties
!/build.properties.EXAMPLE

##Mac noise
.DS_Store

## LNE Specific paths
dspace/config/jaxb/

## Local Configurations
dspace/config/local.cfg